server {
        ssl_certificate     /openssl/ted-dafi.42.fr.crt;
        ssl_certificate_key /openssl/ssl_prv.key;
        ssl_protocols       TLSv1.2;
        listen                  443 ssl;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
}
